# proflix

./: .gitignore  Agents.md  README.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proflix/app/: MainActivity.kt  ProFlixApp.kt
app/src/main/java/com/proflix/app/navigation/: ProFlixNavHost.kt  Screen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/proflix/common/utils/: Constants.kt  DateTimeUtils.kt  Result.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/proflix/database/: ProFlixDatabase.kt
core/database/src/main/java/com/proflix/database/dao/: ContinueWatchingDao.kt  FavoriteDao.kt  HistoryDao.kt
core/database/src/main/java/com/proflix/database/datastore/: PreferencesManager.kt
core/database/src/main/java/com/proflix/database/di/: DatabaseModule.kt
core/database/src/main/java/com/proflix/database/entity/: ContinueWatchingEntity.kt  FavoriteEntity.kt  HistoryEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/proflix/designsystem/components/: AsyncImage.kt  ShimmerEffect.kt
core/designsystem/src/main/java/com/proflix/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/proflix/core/network/: EmbedVideoExtractor.kt
core/network/src/main/java/com/proflix/network/di/: NetworkModule.kt
core/network/src/main/java/com/proflix/network/interceptor/: CacheInterceptor.kt  CloudflareInterceptor.kt  RetryInterceptor.kt
core/player/: build.gradle.kts
core/player/src/main/java/com/proflix/player/: MediaPlayer.kt  PlayerScreen.kt  PlayerState.kt  PlayerViewModel.kt  WebViewPlayerScreen.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/proflix/feature/detail/: DetailScreen.kt  DetailViewModel.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/main/java/com/proflix/feature/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
feature/history/: build.gradle.kts
feature/history/src/main/java/com/proflix/feature/history/: HistoryScreen.kt  HistoryViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/proflix/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/player/: build.gradle.kts
feature/player/src/main/java/com/proflix/feature/player/: PlayerNavigation.kt  StreamPlayerScreen.kt  StreamPlayerViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/proflix/feature/search/: SearchScreen.kt  SearchViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/proflix/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
provider/data/: build.gradle.kts
provider/data/src/main/java/com/proflix/provider/data/api/: ProviderApi.kt
provider/data/src/main/java/com/proflix/provider/data/di/: ProviderModule.kt
provider/data/src/main/java/com/proflix/provider/data/dto/: ContentDto.kt  EpisodeDto.kt  HomeDto.kt  StreamDto.kt
provider/data/src/main/java/com/proflix/provider/data/provider/: AnoboyProvider.kt  AnoboyStreamExtractor.kt  OploverzProvider.kt  OploverzStreamExtractor.kt  ProviderManager.kt  SamehadakuProvider.kt  SamehadakuStreamExtractor.kt
provider/data/src/main/java/com/proflix/provider/data/repository/: ProviderRepositoryImpl.kt
provider/domain/: build.gradle.kts
provider/domain/src/main/java/com/proflix/provider/domain/: Provider.kt  ProviderRepository.kt
provider/domain/src/main/java/com/proflix/provider/domain/model/: Content.kt  Episode.kt  HomeContent.kt  StreamSource.kt
provider/ui/: build.gradle.kts
